{
	"folders":
	[
		{
			"path": "."
		}
	],
	"settings":
	{
		"sublimeclang_options":
		[
			"-isystem",
			"/usr/include/eigen3",
			"-isystem",
			"/usr/include/opencv2",
			"-isystem",
			"/usr/include/pcl-1.7",
			"-isystem",
			"/opt/ros/indigo/include",
			"-isystem"
		]
	}
}
